# ssm

./: pom.xml
src/main/java/com/crud/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/crud/controller/: DeptController.java  EmpController.java
src/main/java/com/crud/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/crud/service/: DeptService.java  EmpService.java
src/main/java/com/crud/test/: MapperTest.java  MvcTest.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: copy.jsp  index.jsp  index1.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
